# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 9553b8c0-229b-4c55-89bb-c7b750389547

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"36140336-d9effff4-09bd-4613-b669-bdcaff52184b","path":"Dashbold API V.1.0.0.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"epc (2).yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = epc (2).yml
